In [5]:
import pandas as pd

# DataFrame

## Creating DF from dict

In [4]:
data = {
    'Name' : ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Math' : [76, 68, 87, 56, 35],
    'English' : [69, 87, 81, 66, 59],
    'Science' : [92, 65, 78, 46, 66],
}
df = pd.DataFrame(data)
df

      Name  Math  English  Science
0    Alice    76       69       92
1      Bob    68       87       65
2  Charlie    87       81       78
3    David    56       66       46
4      Eve    35       59       66

## Viewing data in dataframe

In [7]:
df.head(2)

    Name  Math  English  Science
0  Alice    76       69       92
1    Bob    68       87       65

In [8]:
df.tail(3)

      Name  Math  English  Science
2  Charlie    87       81       78
3    David    56       66       46
4      Eve    35       59       66

In [9]:
df.sample(2, random_state=43)

      Name  Math  English  Science
3    David    56       66       46
2  Charlie    87       81       78

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     5 non-null      object
 1   Math     5 non-null      int64
 2   English  5 non-null      int64
 3   Science  5 non-null      int64
dtypes: int64(3), object(1)
memory usage: 292.0+ bytes

## Adding a new column

In [12]:
df['Total'] = df[['Math', 'English', 'Science']].sum(axis=1)

In [13]:
df

      Name  Math  English  Science  Total
0    Alice    76       69       92    237
1      Bob    68       87       65    220
2  Charlie    87       81       78    246
3    David    56       66       46    168
4      Eve    35       59       66    160

## Dropping a column

In [15]:
df_no_ingles = df.drop(columns=['English'])
df_no_ingles

      Name  Math  Science  Total
0    Alice    76       92    237
1      Bob    68       65    220
2  Charlie    87       78    246
3    David    56       46    168
4      Eve    35       66    160

In [16]:
df

      Name  Math  English  Science  Total
0    Alice    76       69       92    237
1      Bob    68       87       65    220
2  Charlie    87       81       78    246
3    David    56       66       46    168
4      Eve    35       59       66    160

## Renaming a column

In [17]:
df_no_ingles.rename(columns={'Science': 'Ciencia'}, inplace=True)
df_no_ingles

      Name  Math  Ciencia  Total
0    Alice    76       92    237
1      Bob    68       65    220
2  Charlie    87       78    246
3    David    56       46    168
4      Eve    35       66    160

## Reading a csv

In [23]:
df = pd.read_csv('student.csv')
df

      Name  Math  Science  English
0    Alice  85.0       80     78.0
1      Bob  90.0       85     82.0
2  Charlie  78.0       89     88.0
3    David  88.0       92     91.0
4      Eve   NaN       86     79.0
5    Frank  75.0       80     85.0
6    Grace  89.0       90     92.0
7   Hannah  94.0       95     96.0
8      Ian  87.0       88      NaN
9     Jack  80.0       78     83.0

In [19]:
df.describe()

            Math    Science    English
count   9.000000  10.000000   9.000000
mean   85.111111  86.300000  86.000000
std     6.213784   5.598611   6.164414
min    75.000000  78.000000  78.000000
25%    80.000000  81.250000  82.000000
50%    87.000000  87.000000  85.000000
75%    89.000000  89.750000  91.000000
max    94.000000  95.000000  96.000000

## Missing Value

In [22]:
df.isnull().sum()

Name       0
Math       1
Science    0
English    1
dtype: int64

## Filling missing values in numeric column

In [24]:
df['Math'] = df['Math'].fillna(df['Math'].mean())
df

      Name       Math  Science  English
0    Alice  85.000000       80     78.0
1      Bob  90.000000       85     82.0
2  Charlie  78.000000       89     88.0
3    David  88.000000       92     91.0
4      Eve  85.111111       86     79.0
5    Frank  75.000000       80     85.0
6    Grace  89.000000       90     92.0
7   Hannah  94.000000       95     96.0
8      Ian  87.000000       88      NaN
9     Jack  80.000000       78     83.0

## Customers

In [26]:
df = pd.read_csv('customers.csv')
df.isnull().sum()

Customer_ID    0
Name           0
Age            0
Email          1
City           1
dtype: int64

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Customer_ID  10 non-null     int64
 1   Name         10 non-null     object
 2   Age          10 non-null     int64
 3   Email        9 non-null      object
 4   City         9 non-null      object
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

In [29]:
df

   Customer_ID     Name  Age                Email           City
0            1    Alice   28    alice@example.com       New York
1            2      Bob   35      bob@example.com    Los Angeles
2            3  Charlie   22  charlie@example.com  San Francisco
3            4    David   40    david@example.com        Chicago
4            5      Eve   29      eve@example.com        Houston
5            6    Frank   32    frank@example.com          Miami
6            7    Grace   27    grace@example.com        Seattle
7            8   Hannah   38   hannah@example.com         Boston
8            9      Ian   25                  NaN         Denver
9           10     Jack   30     jack@example.com            NaN

## Drop rows with missing data

In [30]:
df = df.dropna(subset=['Email'])
df

   Customer_ID     Name  Age                Email           City
0            1    Alice   28    alice@example.com       New York
1            2      Bob   35      bob@example.com    Los Angeles
2            3  Charlie   22  charlie@example.com  San Francisco
3            4    David   40    david@example.com        Chicago
4            5      Eve   29      eve@example.com        Houston
5            6    Frank   32    frank@example.com          Miami
6            7    Grace   27    grace@example.com        Seattle
7            8   Hannah   38   hannah@example.com         Boston
9           10     Jack   30     jack@example.com            NaN

In [31]:
df['City'] = df['City'].fillna('Unknown')
df

/tmp/ipykernel_31463/762175816.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['City'] = df['City'].fillna('Unknown')

   Customer_ID     Name  Age                Email           City
0            1    Alice   28    alice@example.com       New York
1            2      Bob   35      bob@example.com    Los Angeles
2            3  Charlie   22  charlie@example.com  San Francisco
3            4    David   40    david@example.com        Chicago
4            5      Eve   29      eve@example.com        Houston
5            6    Frank   32    frank@example.com          Miami
6            7    Grace   27    grace@example.com        Seattle
7            8   Hannah   38   hannah@example.com         Boston
9           10     Jack   30     jack@example.com        Unknown

## Employees

In [33]:
df = pd.read_csv('employee.csv')
df.head()

   ID   Name   Age   Salary Department Joining_Date  Experience_Years
0   1    Eve  25.0  55000.0    Finance   2015-01-31                 2
1   2    Bob  35.0  65000.0  Marketing   2015-02-28                 6
2   3  David  40.0  60000.0    Finance   2015-03-31                 3
3   4  David  30.0  70000.0    Finance   2015-04-30                 2
4   5  Frank  40.0  70000.0    Finance   2015-05-31                13

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                100 non-null    int64
 1   Name              100 non-null    object
 2   Age               91 non-null     float64
 3   Salary            93 non-null     float64
 4   Department        100 non-null    object
 5   Joining_Date      100 non-null    object
 6   Experience_Years  100 non-null    int64
dtypes: float64(2), int64(2), object(3)
memory usage: 5.6+ KB

In [35]:
df.describe()

               ID        Age        Salary  Experience_Years
count  100.000000  91.000000     93.000000        100.000000
mean    50.500000  39.285714  66956.989247          7.590000
std     29.011492   8.646497  12814.660404          3.969823
min      1.000000  25.000000  50000.000000          1.000000
25%     25.750000  30.000000  55000.000000          4.000000
50%     50.500000  40.000000  65000.000000          7.000000
75%     75.250000  45.000000  72000.000000         12.000000
max    100.000000  50.000000  90000.000000         14.000000

In [36]:
df.isnull().sum()

ID                  0
Name                0
Age                 9
Salary              7
Department          0
Joining_Date        0
Experience_Years    0
dtype: int64

In [39]:
# df['Age'].value_counts()
df['Age'] = df['Age'].fillna(df['Age'].mean())
df['Salary'] = df['Salary'].fillna(df['Salary'].mean())
df

     ID   Name        Age   Salary Department Joining_Date  Experience_Years
0     1    Eve  25.000000  55000.0    Finance   2015-01-31                 2
1     2    Bob  35.000000  65000.0  Marketing   2015-02-28                 6
2     3  David  40.000000  60000.0    Finance   2015-03-31                 3
3     4  David  30.000000  70000.0    Finance   2015-04-30                 2
4     5  Frank  40.000000  70000.0    Finance   2015-05-31                13
..  ...    ...        ...      ...        ...          ...               ...
95   96  Helen  45.000000  90000.0      Sales   2022-12-31                 9
96   97   Jack  30.000000  80000.0  Marketing   2023-01-31                 6
97   98    Eve  25.000000  70000.0      Sales   2023-02-28                 1
98   99  Grace  39.285714  70000.0         IT   2023-03-31                12
99  100  Grace  39.285714  72000.0         IT   2023-04-30                12

[100 rows x 7 columns]

In [46]:
df.groupby('Department')['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
Department,,,,,,,,
Finance,21.0,64898.617512,11034.658069,50000.0,60000.0,60000.000000,70000.0,90000.0
HR,21.0,70662.570405,11465.820595,50000.0,65000.0,70000.000000,72000.0,90000.0
IT,15.0,63800.000000,13502.380742,50000.0,52500.0,65000.000000,70000.0,90000.0
Marketing,15.0,66800.000000,14268.847185,50000.0,55000.0,65000.000000,80000.0,90000.0
Sales,28.0,67496.927803,12330.464317,50000.0,60000.0,65978.494624,72000.0,90000.0

In [43]:
df.groupby?

Signature:
df.groupby(
    by=None,
    axis: 'Axis | lib.NoDefault' = <no_default>,
    level: 'IndexLabel | None' = None,
    as_index: 'bool' = True,
    sort: 'bool' = True,
    group_keys: 'bool' = True,
    observed: 'bool | lib.NoDefault' = <no_default>,
    dropna: 'bool' = True,
) -> 'DataFrameGroupBy'
Docstring:
Group DataFrame using a mapper or by a Series of columns.

A groupby operation involves some combination of splitting the
object, applying a function, and combining the results. This can be
used to group large amounts of data and compute operations on these
groups.

Parameters
----------
by : mapping, function, label, pd.Grouper or list of such
    Used to determine the groups for the groupby.
    If ``by`` is a function, it's called on each value of the object's
    index. If a dict or Series is passed, the Series or dict VALUES
    will be used to determine the groups (the Series' values are first
    aligned; see ``.align()`` method). If a list or ndarray of length
    equal to the selected axis is passed (see the `groupby user guide
    <https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html#splitting-an-object-into-groups>`_),
    the values are used as-is to determine the groups. A label or list
    of labels may be passed to group by the columns in ``self``.
    Notice that a tuple is interpreted as a (single) key.
axis : {0 or 'index', 1 or 'columns'}, default 0
    Split along rows (0) or columns (1). For `Series` this parameter
    is unused and defaults to 0.

    .. deprecated:: 2.1.0

        Will be removed and behave like axis=0 in a future version.
        For ``axis=1``, do ``frame.T.groupby(...)`` instead.

level : int, level name, or sequence of such, default None
    If the axis is a MultiIndex (hierarchical), group by a particular
    level or levels. Do not specify both ``by`` and ``level``.
as_index : bool, default True
    Return object with group labels as the
    index. Only relevant for DataFrame input. as_index=False is
    effectively "SQL-style" grouped output. This argument has no effect
    on filtrations (see the `filtrations in the user guide
    <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#filtration>`_),
    such as ``head()``, ``tail()``, ``nth()`` and in transformations
    (see the `transformations in the user guide
    <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#transformation>`_).
sort : bool, default True
    Sort group keys. Get better performance by turning this off.
    Note this does not influence the order of observations within each
    group. Groupby preserves the order of rows within each group. If False,
    the groups will appear in the same order as they did in the original DataFrame.
    This argument has no effect on filtrations (see the `filtrations in the user guide
    <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#filtration>`_),
    such as ``head()``, ``tail()``, ``nth()`` and in transformations
    (see the `transformations in the user guide
    <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#transformation>`_).

    .. versionchanged:: 2.0.0

        Specifying ``sort=False`` with an ordered categorical grouper will no
        longer sort the values.

group_keys : bool, default True
    When calling apply and the ``by`` argument produces a like-indexed
    (i.e. :ref:`a transform <groupby.transform>`) result, add group keys to
    index to identify pieces. By default group keys are not included
    when the result's index (and column) labels match the inputs, and
    are included otherwise.

    .. versionchanged:: 1.5.0

       Warns that ``group_keys`` will no longer be ignored when the
       result from ``apply`` is a like-indexed Series or DataFrame.
       Specify ``group_keys`` explicitly to include the group keys or
       not.

    .. versionchanged:: 2.0.0

       ``group_keys`` now defaults to ``True``.

observed : bool, default False
    This only applies if any of the groupers are Categoricals.
    If True: only show observed values for categorical groupers.
    If False: show all values for categorical groupers.

    .. deprecated:: 2.1.0

        The default value will change to True in a future version of pandas.

dropna : bool, default True
    If True, and if group keys contain NA values, NA values together
    with row/column will be dropped.
    If False, NA values will also be treated as the key in groups.

Returns
-------
pandas.api.typing.DataFrameGroupBy
    Returns a groupby object that contains information about the groups.

See Also
--------
resample : Convenience method for frequency conversion and resampling
    of time series.

Notes
-----
See the `user guide
<https://pandas.pydata.org/pandas-docs/stable/groupby.html>`__ for more
detailed usage and examples, including splitting an object into groups,
iterating through groups, selecting a group, aggregation, and more.

Examples
--------
>>> df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
...                               'Parrot', 'Parrot'],
...                    'Max Speed': [380., 370., 24., 26.]})
>>> df
   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0
>>> df.groupby(['Animal']).mean()
        Max Speed
Animal
Falcon      375.0
Parrot       25.0

**Hierarchical Indexes**

We can groupby different levels of a hierarchical index
using the `level` parameter:

>>> arrays = [['Falcon', 'Falcon', 'Parrot', 'Parrot'],
...           ['Captive', 'Wild', 'Captive', 'Wild']]
>>> index = pd.MultiIndex.from_arrays(arrays, names=('Animal', 'Type'))
>>> df = pd.DataFrame({'Max Speed': [390., 350., 30., 20.]},
...                   index=index)
>>> df
                Max Speed
Animal Type
Falcon Captive      390.0
       Wild         350.0
Parrot Captive       30.0
       Wild          20.0
>>> df.groupby(level=0).mean()
        Max Speed
Animal
Falcon      370.0
Parrot       25.0
>>> df.groupby(level="Type").mean()
         Max Speed
Type
Captive      210.0
Wild         185.0

We can also choose to include NA in group keys or not by setting
`dropna` parameter, the default setting is `True`.

>>> l = [[1, 2, 3], [1, None, 4], [2, 1, 3], [1, 2, 2]]
>>> df = pd.DataFrame(l, columns=["a", "b", "c"])

>>> df.groupby(by=["b"]).sum()
    a   c
b
1.0 2   3
2.0 2   5

>>> df.groupby(by=["b"], dropna=False).sum()
    a   c
b
1.0 2   3
2.0 2   5
NaN 1   4

>>> l = [["a", 12, 12], [None, 12.3, 33.], ["b", 12.3, 123], ["a", 1, 1]]
>>> df = pd.DataFrame(l, columns=["a", "b", "c"])

>>> df.groupby(by="a").sum()
    b     c
a
a   13.0   13.0
b   12.3  123.0

>>> df.groupby(by="a", dropna=False).sum()
    b     c
a
a   13.0   13.0
b   12.3  123.0
NaN 12.3   33.0

When using ``.apply()``, use ``group_keys`` to include or exclude the
group keys. The ``group_keys`` argument defaults to ``True`` (include).

>>> df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
...                               'Parrot', 'Parrot'],
...                    'Max Speed': [380., 370., 24., 26.]})
>>> df.groupby("Animal", group_keys=True)[['Max Speed']].apply(lambda x: x)
          Max Speed
Animal
Falcon 0      380.0
       1      370.0
Parrot 2       24.0
       3       26.0

>>> df.groupby("Animal", group_keys=False)[['Max Speed']].apply(lambda x: x)
   Max Speed
0      380.0
1      370.0
2       24.0
3       26.0
File:      ~/git/bct/seven/DM/lab/.venv/lib/python3.13/site-packages/pandas/core/frame.py
Type:      method